%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name: Cabal
file_extensions:
  - cabal
scope: source.cabal
contexts:
  main:
    - match: '^\s*([a-zA-Z_-]+)(:)\s+'
      scope: entity.cabal
    - match: '^(?i)(executable|foreign-library|library|test-suite|benchmark|flag|source-repository)\s+([^\s,]+)\s*$'
      scope: entity.cabal
      captures:
        1: keyword.entity.cabal
        2: string.cabal
    - match: ^(?i)library\s*$
      scope: keyword.entity.cabal
    - match: "--.*$"
      scope: comment.cabal
