%YAML 1.2
---
name: Vapourismo - CSS
file_extensions:
  - css
  - scss
scope: source.css
contexts:
  main:
    - include: comments
    - include: keywords
    - include: functions
    - include: variables
    - include: string-double
    - include: string-single
    - include: numeric-values
    - include: selectors

  selectors:
    - match: "(#|\\.)([\\-a-zA-Z_][\\-a-zA-Z0-9_]*)\\b"
      scope: entity

    - match: ":(hover|focus|visited|active|nth-child|first-child|last-child)\\b"
      scope: entity

  variables:
    - match: "\\$([\\-a-zA-Z_][\\-a-zA-Z0-9_]*)\\b"
      scope: entity

  comments:
    - match: //
      push:
        - meta_scope: comment
        - match: \n
          pop: true

    - match: /\*
      scope: comment
      push:
        - meta_scope: comment
        - match: \*/
          pop: true

  keywords:
    - match: "@(import|keyframes|media|extend|mixin|include)\\b"
      scope: keyword

  functions:
    - match: "([\\-a-zA-Z_][\\-a-zA-Z0-9_]*)\\("
      captures:
        1: keyword

  properties:
    - match: "(^)\\s*([\\-a-zA-Z_][\\-a-zA-Z0-9_]*)(:)"
      captures:
        2: storage.modifier
        3: keyword.operator

  numeric-values:
    - match: '(#)([0-9a-fA-F]{3}|[0-9a-fA-F]{6})\b'
      scope: constant
      captures:
        1: punctuation.definition.constant.css
    - match: |-
        (?x)
            (?:-|\+)?(?:(?:[0-9]+(?:\.[0-9]+)?)|(?:\.[0-9]+))
            ((?:px|pt|ch|cm|deg|dpi|dpcm|dppx|em|ex|in|grad|fr|mm|ms|pc|rad|rem|s|turn|vh|vw|vmin|vmax|x)\b|%)?
      scope: constant.numeric.css

  string-double:
    - match: '"'
      captures:
        0: punctuation.definition.string.begin.css
      push:
        - meta_scope: string.quoted.double.css
        - match: '"'
          captures:
            0: punctuation.definition.string.end.css
          pop: true
        - match: \\.
          scope: constant.character.escape.css

  string-single:
    - match: "'"
      captures:
        0: punctuation.definition.string.begin.css
      push:
        - meta_scope: string.quoted.single.css
        - match: "'"
          captures:
            0: punctuation.definition.string.end.css
          pop: true
        - match: \\.
          scope: constant.character.escape.css
