[
	// Advanced new file
	{ "keys": ["ctrl+shift+n"], "command": "advanced_new_file"	},

	// Command palette
	{ "keys": ["ctrl+o"], "args": {"overlay": "goto", "show_files": true}, "command": "show_overlay" },
	{ "keys": ["ctrl+p"], "args": {"overlay": "command_palette"},"command": "show_overlay" },

	// Tabs
	{ "keys": ["ctrl+1"], "command": "select_by_index", "args": { "index": 0 } },
	{ "keys": ["ctrl+2"], "command": "select_by_index", "args": { "index": 1 } },
	{ "keys": ["ctrl+3"], "command": "select_by_index", "args": { "index": 2 } },
	{ "keys": ["ctrl+4"], "command": "select_by_index", "args": { "index": 3 } },
	{ "keys": ["ctrl+5"], "command": "select_by_index", "args": { "index": 4 } },
	{ "keys": ["ctrl+6"], "command": "select_by_index", "args": { "index": 5 } },
	{ "keys": ["ctrl+7"], "command": "select_by_index", "args": { "index": 6 } },
	{ "keys": ["ctrl+8"], "command": "select_by_index", "args": { "index": 7 } },
	{ "keys": ["ctrl+9"], "command": "select_by_index", "args": { "index": 8 } },
	{ "keys": ["ctrl+0"], "command": "select_by_index", "args": { "index": 9 } },

	// Start/end of line
	{ "keys": ["ctrl+a"], "command": "move_to", "args": {"to": "bol", "extend": false} },
	{ "keys": ["ctrl+e"], "command": "move_to", "args": {"to": "eol", "extend": false} },
	{ "keys": ["ctrl+shift+a"], "command": "move_to", "args": {"to": "bol", "extend": true} },
	{ "keys": ["ctrl+shift+e"], "command": "move_to", "args": {"to": "eol", "extend": true} },
	{ "keys": ["alt+a"], "command": "move_to", "args": {"to": "bol", "extend": false} },
	{ "keys": ["alt+e"], "command": "move_to", "args": {"to": "eol", "extend": false} },
	{ "keys": ["alt+shift+a"], "command": "move_to", "args": {"to": "bol", "extend": true} },
	{ "keys": ["alt+shift+e"], "command": "move_to", "args": {"to": "eol", "extend": true} },

	// Groups
	{ "keys": ["alt+1"], "command": "focus_group", "args": { "group": 0 } },
	{ "keys": ["alt+2"], "command": "focus_group", "args": { "group": 1 } },
	{ "keys": ["alt+shift+1"], "command": "move_to_group", "args": { "group": 0 } },
	{ "keys": ["alt+shift+2"], "command": "move_to_group", "args": { "group": 1 } },

	// Scrolling
	{ "keys": ["alt+up"], "command": "scroll_lines", "args": {"amount": 1.0 } },
	{ "keys": ["alt+down"], "command": "scroll_lines", "args": {"amount": -1.0 } },

	// Jump to next empty line
	{ "keys": ["ctrl+up"], "command": "move", "args": {"by": "stops", "empty_line": true, "forward": false} },
	{ "keys": ["ctrl+down"], "command": "move", "args": {"by": "stops", "empty_line": true, "forward": true} },
	{ "keys": ["ctrl+shift+up"], "command": "move", "args": {"by": "stops", "empty_line": true, "forward": false, "extend": true} },
	{ "keys": ["ctrl+shift+down"], "command": "move", "args": {"by": "stops", "empty_line": true, "forward": true, "extend": true} },

	// Move lines
	{ "keys": ["ctrl+alt+up"], "command": "swap_line_up" },
	{ "keys": ["ctrl+alt+down"], "command": "swap_line_down" }
]
