{
	"bold_folder_labels": true,
	"caret_style": "solid",
	"color_scheme": "Packages/User/Color Scheme.tmTheme",
	"enable_tab_scrolling": false,
	"ensure_newline_at_eof_on_save": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		".cabal-sandbox",
		".stack-work",
		"CVS",
		"dist",
		"build",
		"node_modules"
	],
	"font_face": "Iosevka",
	"font_size": 11,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"margin": 0,
	"overlay_scroll_bars": "disabled",
	"rulers":
	[
		100
	],
	"save_on_focus_lost": true,
	"scroll_speed": 0.0,
	"shift_tab_unindent": true,
	"skin": "DA UI/Minimal",
	"tab_size": 4,
	"theme": "DA.sublime-theme",
	"trim_trailing_white_space_on_save": true,
	"update_check": false,
	"use_tab_stops": true
}
